{"flutter":{"platforms":{"android":{"default":{"projectId":"eureport-b3f75","appId":"1:108464348168:android:bef6dd79c49606b63b05bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eureport-b3f75","appId":"1:108464348168:ios:7715e9af20cb058e3b05bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"eureport-b3f75","appId":"1:108464348168:ios:7715e9af20cb058e3b05bd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eureport-b3f75","configurations":{"android":"1:108464348168:android:bef6dd79c49606b63b05bd","ios":"1:108464348168:ios:7715e9af20cb058e3b05bd","macos":"1:108464348168:ios:7715e9af20cb058e3b05bd","web":"1:108464348168:web:a748435eec62baf13b05bd","windows":"1:108464348168:web:0051ed1fc0f145a23b05bd"}}}}}}